<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="liquidTank" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
 

  <Files>
    <File fileId="5" filename="McGee.dds"/>
    <File fileId="2" filename="naphthaPallet_diffuse.dds"/>
    <File fileId="3" filename="$data/objects/pallets/liquidTank/fertilizerTank_normal.png"/>
    <File fileId="4" filename="$data/objects/pallets/liquidTank/fertilizerTank_specular.png"/>
    <File fileId="6" filename="$data/shaders/decalShader.xml"/>
  </Files>


  <Materials>
    <Material name="cortevaDecal_mat" materialId="4" alphaBlending="true" customShaderId="6">
      <Texture fileId="5"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
    </Material>
    <Material name="fertilizerTank_mat" materialId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="lambert1" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="greasePallet.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="grease_main_component1" dynamic="true" compound="true" collisionMask="2109442" density="0.07" clipDistance="300" nodeId="23" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="triggers" nodeId="24">
          <Shape shapeId="2" name="dynamicMountTrigger" translation="-0.00649741 0.0776865 -0.0213836" visibility="false" kinematic="true" trigger="true" collisionMask="134217728" clipDistance="100" nodeId="25" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="3" name="fillTrigger" translation="0 0.348315 0" visibility="false" kinematic="true" compound="true" trigger="true" collisionMask="1075838976" clipDistance="300" nodeId="26" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="dischargeNode" nodeId="27"/>
        </TransformGroup>
        <TransformGroup name="collisions" nodeId="28">
          <Shape shapeId="4" name="solidCol" translation="-0.00649741 0.0776865 -0.0213836" visibility="false" compoundChild="true" trigger="true" collisionMask="16781314" clipDistance="100" nodeId="29" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="5" name="colPart01" translation="-0.622301 0.181872 0.434665" visibility="false" compoundChild="true" collisionMask="16789512" density="0.02" clipDistance="300" nodeId="30" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="6" name="colPart02" translation="0.622586 0.181872 -0.433009" visibility="false" compoundChild="true" collisionMask="16789512" density="0.02" clipDistance="300" nodeId="31" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="7" name="colPart03" translation="0.622586 0.181872 0.434665" visibility="false" compoundChild="true" collisionMask="16789512" density="0.02" clipDistance="300" nodeId="32" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="8" name="colPart04" translation="0.00271691 0.181872 0.434665" visibility="false" compoundChild="true" collisionMask="16789512" density="0.02" clipDistance="300" nodeId="33" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="9" name="colPart05" translation="0.00271691 0.181872 -0.433009" visibility="false" compoundChild="true" collisionMask="16789512" density="0.02" clipDistance="300" nodeId="34" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="10" name="colPart06" translation="-0.622301 0.181872 0.000948154" visibility="false" compoundChild="true" collisionMask="16789512" density="0.02" clipDistance="300" nodeId="35" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="11" name="colPart07" translation="0.622586 0.181872 0.000948154" visibility="false" compoundChild="true" collisionMask="16789512" density="0.02" clipDistance="300" nodeId="36" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="12" name="colPart08" translation="0.00271691 0.181872 0.000948154" visibility="false" compoundChild="true" collisionMask="16789512" density="0.02" clipDistance="300" nodeId="37" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="13" name="colPart09" translation="-0.622301 0.181872 -0.433009" visibility="false" compoundChild="true" collisionMask="16789512" density="0.02" clipDistance="300" nodeId="38" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="visible" nodeId="39">
          <Shape shapeId="14" name="naphtha_vis" clipDistance="300" nodeId="40" materialIds="5" castsShadows="true" receiveShadows="true">
            <Shape shapeId="15" name="decalbattlegrounds" translation="0 -0.00885761 0" clipDistance="50" nodeId="41" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
        </TransformGroup>
      </Shape>
  </Scene>

</i3D>
