<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="goldSmelter2.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="6" filename="$data/shaders/uvScrollShader.xml"/>
    <File fileId="8" filename="textures/Pot_Norm.dds"/>
    <File fileId="2" filename="textures/bunker_diffuse.dds"/>
    <File fileId="3" filename="textures/bunker_normal.dds"/>
    <File fileId="4" filename="textures/bunker_specular.dds"/>
    <File fileId="5" filename="textures/kette.png"/>
    <File fileId="7" filename="textures/metal.dds"/>
  </Files>


  <Materials>
    <Material name="bunker_mat" materialId="11">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="chrome" materialId="13" diffuseColor="0.513726 0.356863 0 1" specularColor="1 1 1">
    </Material>
    <Material name="lambert1" materialId="20">
      <Texture fileId="7"/>
    </Material>
    <Material name="lambert1" materialId="21" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="lambert5" materialId="31">
      <Texture fileId="7"/>
      <Normalmap fileId="8" bumpDepth="0.2"/>
    </Material>
    <Material name="treeScape_mat" materialId="42" customShaderId="6">
      <Texture fileId="5"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="goldSmelter2.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="goldprocessor1" nodeId="127">
        <TransformGroup name="clearAreas" nodeId="128">
          <TransformGroup name="clearArea1Start" translation="-13.6028 -0.0037877 -19.88" nodeId="129">
            <TransformGroup name="clearArea1Width" translation="0 0 43" nodeId="130"/>
            <TransformGroup name="clearArea1Height" translation="25.6044 0 0" nodeId="131"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="levelAreas" nodeId="132">
          <TransformGroup name="levelArea1Start" translation="-8.95495 -0.0162081 -13.4296" nodeId="133">
            <TransformGroup name="levelArea1Width" translation="-1.13687e-15 0 36.3917" nodeId="134"/>
            <TransformGroup name="levelArea1Height" translation="18.0061 0 0" nodeId="135"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="indoorAreas" nodeId="136">
          <TransformGroup name="indoorArea1Start" translation="-8.45051 0.0235319 -12.8196" nodeId="137">
            <TransformGroup name="indoorArea1Width" translation="0 0 24.8635" nodeId="138"/>
            <TransformGroup name="indoorArea1Height" translation="16.8048 0 -5.68434e-16" nodeId="139"/>
          </TransformGroup>
        </TransformGroup>
        <Shape shapeId="1" name="infoTrigger" translation="-4.27326 0.0235298 -1.72862" visibility="false" static="true" trigger="true" collisionMask="1048576" nodeId="140" materialIds="21" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <TransformGroup name="tipOcclusionUpdateAreas" nodeId="141">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-8.86897 0.0235322 -13.1392" nodeId="142">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="17.7705 -0.00162667 29.8767" nodeId="143"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="collisions" nodeId="144">
          <Shape shapeId="2" name="tipCol" visibility="false" static="true" collisionMask="524288" density="0.0001" nodeId="145" materialIds="21" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="sellingStation" nodeId="146">
          <Shape shapeId="3" name="unloadTrigger" translation="-3.21572 0.0432229 4.975" static="true" trigger="true" collisionMask="1073741824" nodeId="147" materialIds="21" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <TransformGroup name="grainGateLinkNode" rotation="-0 90 0" nodeId="148"/>
            <TransformGroup name="unloadTriggerMarker" static="true" collisionMask="1073742079" nodeId="149"/>
          </Shape>
          <TransformGroup name="teleportNode" translation="0 0 -12.47" nodeId="150"/>
          <TransformGroup name="aiNode" translation="-1.04306e-06 -1.04306e-06 -11.9313" rotation="180 -5.00896e-06 180" nodeId="151"/>
        </TransformGroup>
        <TransformGroup name="productionPoint" nodeId="152">
          <Shape shapeId="4" name="playerTrigger" translation="1.3312 0 0" static="true" trigger="true" collisionMask="3145728" clipDistance="600" nodeId="153" materialIds="21" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <TransformGroup name="playerTriggerMarker" translation="-5.42499 0 -1.526" nodeId="154"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="palletSpawner" nodeId="155">
          <TransformGroup name="spawnSpace1start" translation="-3.5 0.0315304 -9.41661" nodeId="156">
            <TransformGroup name="spawnSpace1end" translation="8 0 0" nodeId="157"/>
          </TransformGroup>
          <TransformGroup name="spawnSpace2start" translation="-3.5 0 -5.86827" nodeId="158">
            <TransformGroup name="spawnSpace2end" translation="8 0 0" nodeId="159"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="goldWashPlant" rotation="180 89.568 180" clipDistance="300" nodeId="160">
          <TransformGroup name="texturas" translation="-7.37645 0.196896 3.29664" rotation="-1.364 18.6464 -4.25909" nodeId="234"/>
          <TransformGroup name="texturas" rotation="-180 65.1653 -180" nodeId="235"/>
          <TransformGroup name="StorageSilos" rotation="0 -84.7273 0" clipDistance="400" nodeId="236">
            <TransformGroup name="Cal" rotation="0 -4.6422 0" nodeId="237"/>
          </TransformGroup>
          <Shape shapeId="5" name="1" rotation="-159.349 84.8748 175.573" scale="0.19 0.2 0.2" nodeId="238" materialIds="11" castsShadows="true" receiveShadows="true">
            <TransformGroup name="Rolls" clipDistance="250" nodeId="239">
              <Shape shapeId="6" name="Walze1" clipDistance="65" nodeId="240" materialIds="11" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="Walze2" clipDistance="65" nodeId="241" materialIds="11" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <Shape shapeId="8" name="kratzboden" clipDistance="250" nodeId="242" materialIds="42"/>
          </Shape>
          <TransformGroup name="shaderSmall" rotation="-121.985 85.7558 -149.322" nodeId="243"/>
          <Shape shapeId="9" name="Low_Pot" translation="-3.621 -0.0475243 6.54821" rotation="-2.48975e-06 0 -2.76549e-08" static="true" nodeId="246" materialIds="31" castsShadows="true" receiveShadows="true">
            <Shape shapeId="10" name="pipe" rotation="0 -10.0241 0" static="true" nodeId="247" materialIds="20" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="11" name="ingot" translation="-1.04363e-23 -1.76302e-13 -1.31022" rotation="-7.70969e-12 0 -3.39165e-09" scale="1 3.11921 2.11628" static="true" nodeId="248" materialIds="20" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="12" name="Gold bar" translation="-1.30815 0.42741 7.78" rotation="-90 -89.1498 180" scale="0.7 0.7 0.7" nodeId="249" materialIds="13" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="127">
      <Attribute name="farmlandId" type="integer" value="60"/>
      <Attribute name="indexName" type="string" value="GOLDPROCESSOR"/>
      <Attribute name="onCreate" type="scriptCallback" value="GC_ProductionFactory.onCreate"/>
      <Attribute name="xmlFile" type="string" value="maps/placeables/goldprocessor/goldprocessor2.xml"/>
    </UserAttribute>
    <UserAttribute nodeId="236">
      <Attribute name="mapPositionIndex" type="string" value="0|3"/>
    </UserAttribute>
    <UserAttribute nodeId="239">
      <Attribute name="feederType" type="string" value="silage"/>
    </UserAttribute>
    <UserAttribute nodeId="240">
      <Attribute name="RollSpeed_x_y_z" type="string" value="0.12 0 0"/>
    </UserAttribute>
    <UserAttribute nodeId="241">
      <Attribute name="RollSpeed_x_y_z" type="string" value="0.09 0 0"/>
    </UserAttribute>
    <UserAttribute nodeId="242">
      <Attribute name="feederType" type="string" value="silage"/>
      <Attribute name="scrollSpeed" type="string" value="0.07 0"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
