<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="sellingStationGeneric" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="3" filename="$data/maps/mapUS/textures/concreteUS01_diffuse.dds"/>
    <File fileId="13" filename="$data/placeables/sellingStationGeneric/metalGridGeneric_diffuse.dds"/>
    <File fileId="14" filename="$data/placeables/sellingStationGeneric/metalGridGeneric_normal.dds"/>
    <File fileId="15" filename="$data/placeables/sellingStationGeneric/metalGridGeneric_specular.dds"/>
    <File fileId="5" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="4" filename="$data/shared/default_specular.dds"/>
    <File fileId="2" filename="Textures/default_normal.png"/>
    <File fileId="10" filename="Textures/warningStripes_diffuse.dds"/>
    <File fileId="11" filename="Textures/warningStripes_normal.dds"/>
  </Files>


  <Materials>
    <Material name="default" materialId="4" diffuseColor="0.294118 0.294118 0.294118 1">
    </Material>
    <Material name="default_mat" materialId="5" diffuseColor="0.494118 0.494118 0.494118 1">
      <Normalmap fileId="2"/>
    </Material>
    <Material name="lambert1" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="phong1" materialId="7">
      <Texture fileId="13"/>
      <Normalmap fileId="14"/>
      <Glossmap fileId="15"/>
    </Material>
    <Material name="sellingStationGeneric_mat" materialId="8" customShaderId="5">
      <Texture fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="dirtMossSmoothness" value="0.12 0.12 0 0"/>
      <CustomParameter name="dirtMossMix" value="1 1 0 0"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="warningStripes_mat" materialId="9" specularColor="0.494118 1 0.494118">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="sellingStation.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="sellingStationGeneric" translation="0 -0.1 0" nodeId="20">
        <TransformGroup name="gameplay" translation="0 -0.2 0" scale="0.995 1 0.975" nodeId="21">
          <TransformGroup name="IN" nodeId="22">
            <TransformGroup name="unloadingStation" nodeId="23">
              <TransformGroup name="unloadingTriggers" nodeId="24">
                <Shape shapeId="1" name="exactFillRootNode" translation="0 -0.45 0" static="true" trigger="true" collisionMask="1073741824" nodeId="25" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <Shape shapeId="2" name="baleTrigger" translation="0 0.3 0" kinematic="true" trigger="true" collisionMask="16781312" nodeId="26" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="OUT" nodeId="27">
            <TransformGroup name="loadingStation" nodeId="28">
              <TransformGroup name="loadingTriggers" nodeId="29">
                <Shape shapeId="3" name="loadingTrigger" static="true" trigger="true" collisionMask="1073741824" nodeId="30" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <TransformGroup name="dischargeNode" nodeId="31"/>
                <TransformGroup name="dischargeEffect" nodeId="32">
                  <Shape shapeId="4" name="pipeEffect" rotation="90 0 0" clipDistance="300" nodeId="33" materialIds="5" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="5" name="pipeEffectSmoke" visibility="false" clipDistance="100" nodeId="34" materialIds="5" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <Shape shapeId="6" name="sellingStationGeneric" static="true" clipDistance="400" nodeId="35" materialIds="8" castsShadows="true" receiveShadows="true">
          <Shape shapeId="7" name="sellingStationGenericWarningStripes" translation="0 0.0107102 0" clipDistance="200" nodeId="36" materialIds="9" receiveShadows="true"/>
          <Shape shapeId="8" name="sellingStationGeneric" translation="0 0.236749 0" rotation="0 90 0" scale="1.1 1 1.7" static="true" clipDistance="180" nodeId="37" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <TransformGroup name="areaDefinitions" translation="0 0.172143 -0.00492731" nodeId="38">
          <TransformGroup name="start" translation="-12.0849 0 -3.70956" nodeId="39">
            <TransformGroup name="height" translation="0 0 7.96408" nodeId="40"/>
            <TransformGroup name="width" translation="24.1135 0 0" nodeId="41"/>
          </TransformGroup>
        </TransformGroup>
        <Shape shapeId="9" name="tipCol" scale="2.1 1 0.84" static="true" collision="false" collisionMask="524288" nodeId="42" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      </TransformGroup>
  </Scene>

</i3D>
