<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="washplant.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="3" filename="$data/fillPlanes/woodChips_normal.png"/>
    <File fileId="4" filename="$data/fillPlanes/woodChips_specular.png"/>
    <File fileId="22" filename="$data/shaders/uvScrollShader.xml"/>
    <File fileId="12" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="30" filename="dek/textures/roadBarrierConcrete_diffuse.png"/>
    <File fileId="2" filename="textures/ballast_diffuse.dds"/>
    <File fileId="8" filename="textures/concrete.dds"/>
    <File fileId="5" filename="textures/debrisCrusher_diffuse.png"/>
    <File fileId="6" filename="textures/debrisCrusher_normal.png"/>
    <File fileId="7" filename="textures/debrisCrusher_specular.png"/>
    <File fileId="16" filename="textures/defaultMetal_specular.dds"/>
    <File fileId="10" filename="textures/default_normal.dds"/>
    <File fileId="31" filename="textures/diesel.dds"/>
    <File fileId="11" filename="textures/dirt.dds"/>
    <File fileId="1" filename="textures/dirt_diffuse.dds"/>
    <File fileId="20" filename="textures/potatoWaste_diffuse.dds"/>
    <File fileId="21" filename="textures/terre.dds"/>
  </Files>


  <Materials>
    <Material name="01 - Default" materialId="5">
      <Texture fileId="8"/>
    </Material>
    <Material name="_Silver_" materialId="6" diffuseColor="0.74902 0.74902 0.74902 1" specularColor="0.729412 1 0.729412">
    </Material>
    <Material name="Belt" materialId="8" diffuseColor="0.027451 0.027451 0.027451 1" customShaderId="12" customShaderVariation="colorMask">
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
    </Material>
    <Material name="Conveyor" materialId="9" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="12" customShaderVariation="colorMask">
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
      <CustomParameter name="RDT" value="0.5 0.8 0 0"/>
      <CustomParameter name="colorMat0" value="0.3 0.035 0.01 1"/>
    </Material>
    <Material name="debrisCrusher_mat" materialId="10">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
    </Material>
    <Material name="default" materialId="11" diffuseColor="0.294118 0.294118 0.294118 1" customShaderId="12" customShaderVariation="colorMask">
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="colorMat0" value="0.05 0.05 0.05 1"/>
    </Material>
    <Material name="default_mat" materialId="12" diffuseColor="1 1 1 1" customShaderId="12" customShaderVariation="uvScroll">
      <CustomParameter name="offsetUV" value="0 0 0 1"/>
    </Material>
    <Material name="frozen" materialId="13" alphaBlending="true" customShaderId="22">
      <Texture fileId="21"/>
      <CustomParameter name="offsetUV" value="0 0 0 1"/>
    </Material>
    <Material name="lambert1" materialId="14">
      <Texture fileId="1"/>
    </Material>
    <Material name="lambert1" materialId="15" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="little_potato" materialId="16" alphaBlending="true" customShaderId="12" customShaderVariation="uvScroll">
      <Texture fileId="20"/>
      <CustomParameter name="offsetUV" value="0 0 0 1"/>
    </Material>
    <Material name="Logo" materialId="17" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="12" customShaderVariation="colorMask">
      <Normalmap fileId="16"/>
      <Glossmap fileId="11"/>
      <CustomParameter name="RDT" value="0.5 0.5 0 0"/>
    </Material>
    <Material name="mat_HosesJoints" materialId="18" diffuseColor="0.74902 0.00392157 0.00392157 1" customShaderId="12" customShaderVariation="colorMask">
      <CustomParameter name="colorMat0" value="0.05 0.05 0.05 5"/>
      <CustomParameter name="colorMat1" value="0.01 0.01 0.01 1"/>
    </Material>
    <Material name="Material.002" materialId="19" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="12" customShaderVariation="colorMask">
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
      <CustomParameter name="RDT" value="0.4 0.3 0 0"/>
    </Material>
    <Material name="Material.005" materialId="20" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="12" customShaderVariation="colorMask">
      <Normalmap fileId="16"/>
      <Glossmap fileId="11"/>
      <CustomParameter name="RDT" value="0.5 0.4 0 0"/>
    </Material>
    <Material name="Material.007" materialId="21" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="12" customShaderVariation="colorMask">
      <Normalmap fileId="16"/>
      <Glossmap fileId="11"/>
      <CustomParameter name="RDT" value="0.8 0.5 0 0"/>
      <CustomParameter name="colorMat0" value="0.03 0.05 0.05 1"/>
    </Material>
    <Material name="Material.009" materialId="22" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="12" customShaderVariation="colorMask">
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
      <CustomParameter name="RDT" value="0.2 0.2 0 0"/>
    </Material>
    <Material name="Material.010" materialId="23" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="12" customShaderVariation="colorMask">
      <Normalmap fileId="16"/>
      <Glossmap fileId="11"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
    </Material>
    <Material name="Material.013" materialId="24" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="12" customShaderVariation="colorMask">
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
      <CustomParameter name="RDT" value="0.4 0.4 0 0"/>
    </Material>
    <Material name="Material.014" materialId="25" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="12" customShaderVariation="colorMask">
      <Normalmap fileId="16"/>
      <Glossmap fileId="11"/>
      <CustomParameter name="RDT" value="0.5 0.6 0 0"/>
      <CustomParameter name="colorMat0" value="0.3 0.035 0.01 1"/>
    </Material>
    <Material name="Material.016" materialId="26" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="12" customShaderVariation="colorMask">
      <Normalmap fileId="16"/>
      <Glossmap fileId="11"/>
      <CustomParameter name="RDT" value="0.7 0.7 0 0"/>
      <CustomParameter name="colorMat0" value="0.03 0.05 0.05 1"/>
    </Material>
    <Material name="Material.017" materialId="27" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="12" customShaderVariation="colorMask">
      <Normalmap fileId="16"/>
      <Glossmap fileId="11"/>
      <CustomParameter name="RDT" value="0.7 0.7 0 0"/>
      <CustomParameter name="colorMat0" value="0.3 0.035 0.01 1"/>
    </Material>
    <Material name="Material.018" materialId="28" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="12" customShaderVariation="colorMask">
      <Normalmap fileId="16"/>
      <Glossmap fileId="11"/>
      <CustomParameter name="RDT" value="0.3 0.3 0 0"/>
    </Material>
    <Material name="material123" materialId="29">
      <Texture fileId="30"/>
    </Material>
    <Material name="Metal_Aluminum_Anodized" materialId="30" specularColor="0.827451 1 0.729412">
    </Material>
    <Material name="Metal_Rough" materialId="31" diffuseColor="0.6 0.611765 0.627451 1" specularColor="0.827451 1 0.827451">
    </Material>
    <Material name="peeled" materialId="33" alphaBlending="true" customShaderId="12" customShaderVariation="uvScroll">
      <Texture fileId="2"/>
      <CustomParameter name="offsetUV" value="0 0 0 1"/>
    </Material>
    <Material name="Red" materialId="35" diffuseColor="1 0 0 1" specularColor="0.729412 1 0.729412">
    </Material>
    <Material name="sawdust_mat" materialId="36">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="37">
      <Texture fileId="31"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="washplant.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="washplant" translation="0 2.6 0" rotation="-0.806 -0 0" nodeId="97">
        <TransformGroup name="clearAreas" nodeId="98">
          <TransformGroup name="clearArea1Start" translation="-40.0076 -2.706 -26.1662" rotation="0 -3.95205 0" nodeId="99">
            <TransformGroup name="clearArea1Width" translation="0 0 65.3455" nodeId="100"/>
            <TransformGroup name="clearArea1Height" translation="78.0735 0 0" nodeId="101"/>
          </TransformGroup>
          <TransformGroup name="clearArea1Start" translation="-38.6288 -2.70585 7.21339" rotation="0 -3.95205 0" nodeId="102">
            <TransformGroup name="clearArea1Width" translation="0 0 19.5597" nodeId="103"/>
            <TransformGroup name="clearArea1Height" translation="35.2435 0 0" nodeId="104"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="levelAreas" nodeId="105">
          <TransformGroup name="levelArea1Start" translation="-7.94603 -2.9 -23.6494" rotation="0 -3.20974 0" nodeId="106">
            <TransformGroup name="levelArea1Width" translation="0 0 59.2017" nodeId="107"/>
            <TransformGroup name="levelArea1Height" translation="44.9998 0 0" nodeId="108"/>
          </TransformGroup>
          <TransformGroup name="levelArea2Start" translation="-35.3741 -2.9 8.83275" rotation="0 -5.9568 0" nodeId="109">
            <TransformGroup name="levelArea2Width" translation="-10.4356 0 26.85" nodeId="110"/>
            <TransformGroup name="levelArea2Height" translation="22.0974 0.209128 2.68408" rotation="9.70085e-07 8.0627 1.91996e-07" nodeId="111"/>
          </TransformGroup>
          <TransformGroup name="levelArea2Start" translation="-30.2345 -6.29922 -10.5986" rotation="0 -5.60332 0" nodeId="112">
            <TransformGroup name="levelArea2Width" translation="-0.00139952 -0.217525 20.1322" rotation="-180 89.2688 180" nodeId="113"/>
            <TransformGroup name="levelArea2Height" translation="21.8565 2.66699 0" nodeId="114"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="indoorAreas" nodeId="115">
          <TransformGroup name="indoorArea1Start" translation="-12.7915 -2.706 -13.2494" nodeId="116">
            <TransformGroup name="indoorArea1Width" translation="0 0 40.4464" nodeId="117"/>
            <TransformGroup name="indoorArea1Height" translation="41.7553 0 -5.68434e-16" nodeId="118"/>
          </TransformGroup>
        </TransformGroup>
        <Shape shapeId="1" name="infoTrigger" translation="-3.75159 -1.53925 8.53323" visibility="false" static="true" trigger="true" collisionMask="1048576" nodeId="119" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <TransformGroup name="tipOcclusionUpdateAreas" translation="0 2.27374e-15 0" nodeId="120">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-19.8813 -6.82121e-15 -15.6692" nodeId="121">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="46.0791 -6.82121e-15 47.9464" nodeId="122"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="collisions" nodeId="123">
          <Shape shapeId="2" name="tipCol" translation="24.882 0 -9.11605" visibility="false" static="true" collisionMask="524288" density="0.0001" nodeId="124" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="effects" nodeId="125">
          <TransformGroup name="effect1" translation="-3.796 8.24371 -8.16682" nodeId="126"/>
          <TransformGroup name="effect2" translation="-3.79578 6.79267 -8.16682" nodeId="127"/>
          <TransformGroup name="effect3" translation="-6.5112 9.38644 7.98433" nodeId="128"/>
        </TransformGroup>
        <TransformGroup name="sellingStation" nodeId="129">
          <Shape shapeId="3" name="unloadTrigger" translation="24.9791 -0.573 -7.4494" static="true" trigger="true" collisionMask="1073741824" nodeId="130" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <TransformGroup name="grainGateLinkNode" rotation="0 90 0" nodeId="131"/>
            <TransformGroup name="unloadTriggerMarker" translation="0.117226 0.875922 0.098" static="true" collisionMask="1073742079" nodeId="132"/>
          </Shape>
          <TransformGroup name="teleportNode" translation="2.83312 0 22.3569" nodeId="133"/>
          <TransformGroup name="aiNode" translation="24.9885 0 -8.58825" rotation="0 180 0" nodeId="134"/>
        </TransformGroup>
        <TransformGroup name="productionPoint" translation="-9.77615 0.676707 -7.71795" scale="1.48102 1 1.33713" nodeId="135">
          <Shape shapeId="4" name="playerTrigger" translation="4.47525 -1.42585 11.5041" scale="1.65902 1 1.59706" static="true" trigger="true" collisionMask="3145728" clipDistance="600" nodeId="136" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <TransformGroup name="playerTriggerMarker" translation="0.676912 0.813603 0.612176" nodeId="137"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="palletSpawner" translation="-20 0 0" nodeId="138">
          <TransformGroup name="spawnSpace1start" translation="-13.754 -1.81351 16.6444" nodeId="139">
            <TransformGroup name="spawnSpace1end" translation="11.7466 0 2.27374e-15" nodeId="140"/>
          </TransformGroup>
          <TransformGroup name="spawnSpace2start" translation="-13.754 -1.81351 18.2957" nodeId="141">
            <TransformGroup name="spawnSpace2end" translation="11.7466 0 2.27374e-15" nodeId="142"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="warningStripes" translation="-20 0 0" nodeId="143"/>
        <TransformGroup name="loadingStation" translation="-12.015 -2.607 30.8679" rotation="-1.01143e-06 -28.6391 5.02361e-07" nodeId="145">
          <Shape shapeId="5" name="loadTrigger" translation="-3.68367 3.623 -10.4138" rotation="9.47783e-13 24.1085 -3.54722e-12" static="true" trigger="true" collisionMask="1073741824" nodeId="146" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <TransformGroup name="dischargeNode" translation="0 3.42266 0" nodeId="147"/>
          </Shape>
          <TransformGroup name="loadTriggerMarker" translation="-4.00594 5.23006 -10.3998" nodeId="148"/>
          <TransformGroup name="loadingStationAINode" translation="-3.7776 4.92617 -10.2683" rotation="0 -66.7309 0" nodeId="149"/>
          <Shape shapeId="6" name="tailingsFence" translation="-4.182 -10 -10.0571" rotation="0 25 0" static="true" clipDistance="300" nodeId="150" materialIds="14" castsShadows="true" receiveShadows="true">
            <Shape shapeId="7" name="tailingsHill" clipDistance="200" nodeId="151" materialIds="36" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="washplant" translation="0.0041127 -2.7 -6.044" rotation="0 86.325 -3.17313e-05" nodeId="152">
          <TransformGroup name="goldWashPlant" translation="-87.132 -2.67369e-05 7.59125" rotation="180 87.5 -180" static="true" clipDistance="300" nodeId="153">
            <TransformGroup name="texturas" rotation="-180 69.5382 -180" nodeId="154"/>
            <TransformGroup name="StorageSilos" rotation="0 -84.7273 0" clipDistance="400" nodeId="155">
              <TransformGroup name="Cal" rotation="0 -4.6422 0" nodeId="156"/>
            </TransformGroup>
            <Shape shapeId="8" name="cracked" translation="-72.3769 2.33239 96.9959" rotation="90 3.1904 1.42226e-07" scale="0.5 0.3 0.3" static="true" trigger="true" clipDistance="300" nodeId="157" materialIds="14" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="9" name="debrisCrusher_cutted" translation="36.6359 2.07996 72.5061" rotation="-180 0 180" static="true" clipDistance="300" nodeId="158" materialIds="10" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="10" name="bier" translation="10.6506 -1.28468 89.0465" rotation="0 90 0" scale="1.8 2 2.5" static="true" clipDistance="200" nodeId="159" materialIds="5" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="10" name="bier" translation="11.4726 -1.285 71.32" rotation="-0 90 0" scale="0.706024 2 2.5" static="true" clipDistance="200" nodeId="160" materialIds="5" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="washPlant" translation="14.47 -10.1394 11.851" rotation="0 90 0" scale="0.8 0.8 0.8" static="true" nodeId="161">
            <Shape shapeId="11" name="ConveyorBelt" translation="26.109 12.6273 -26.448" scale="1 1 2" static="true" nodeId="162" materialIds="19"/>
            <Shape shapeId="12" name="ConveyorFrame" translation="26.1094 12.627 -26.448" scale="1 1 2" static="true" nodeId="163" materialIds="25"/>
            <Shape shapeId="13" name="ConveyorRollers" translation="26.1094 12.6273 -26.448" scale="1 1 2" static="true" nodeId="164" materialIds="20"/>
            <Shape shapeId="14" name="Frame" translation="26.1094 12.6893 -26.4513" rotation="-0.0577847 -0 0" static="true" nodeId="165" materialIds="25"/>
            <Shape shapeId="15" name="FrameLogo" translation="26.1094 12.6273 -26.448" static="true" nodeId="166" materialIds="17"/>
            <Shape shapeId="16" name="ShackerBox" translation="26.1094 12.6273 -26.448" static="true" nodeId="167" materialIds="21"/>
            <Shape shapeId="17" name="ShackerMotor" translation="26.1094 12.6273 -26.448" static="true" nodeId="168" materialIds="19"/>
            <Shape shapeId="18" name="ShackerMotorBelt" translation="26.1094 12.6273 -26.448" static="true" nodeId="169" materialIds="22"/>
            <Shape shapeId="19" name="ShackerScreen" translation="26.1094 12.6273 -26.448" static="true" nodeId="170" materialIds="23"/>
            <Shape shapeId="20" name="SpreyNozzles" translation="26.1094 12.6273 -26.448" static="true" nodeId="171" materialIds="19"/>
            <Shape shapeId="21" name="TrommelFrame" translation="26.1094 12.6273 -26.448" static="true" nodeId="172" materialIds="25"/>
            <Shape shapeId="22" name="TrommelLogo" translation="26.1094 12.6273 -26.448" static="true" nodeId="173" materialIds="17"/>
            <Shape shapeId="23" name="TrommelMotors" translation="26.1094 12.6273 -26.448" static="true" nodeId="174" materialIds="28"/>
            <Shape shapeId="24" name="TrommelRollers" translation="26.1088 12.5596 -26.5768" rotation="3.60661 0.0292511 -0.464081" static="true" nodeId="175" materialIds="28"/>
            <Shape shapeId="25" name="TrommelRing" translation="25.974 15.199 -28.115" nodeId="176" materialIds="27"/>
            <Shape shapeId="26" name="TrommelPlates" translation="25.99 15.145 -29.1073" nodeId="177" materialIds="26"/>
            <Shape shapeId="27" name="slueceBox" translation="25.896 12.4595 -23.116" rotation="-50.6558 88.432 -55.2686" static="true" nodeId="178" materialIds="11" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="27" name="slueceBox" translation="25.993 12.3448 -29.2245" rotation="-36.6019 88.7568 -41.2105" static="true" nodeId="179" materialIds="11" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="27" name="slueceBox" translation="26.0923 12.306 -35.1021" rotation="-24.6567 88.9025 -29.2629" static="true" nodeId="180" materialIds="11" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="Conveyor1" translation="10.692 12.4916 -15.7769" rotation="-180 -3.59671 180" scale="0.907 0.75 0.5" nodeId="181">
              <Shape shapeId="28" name="Belt" rotation="90 -0 0" scale="0.154824 0.154824 0.154824" nodeId="182" materialIds="8"/>
              <Shape shapeId="29" name="Conveyor.001" rotation="90 -0 0" scale="0.155 0.154824 0.155" static="true" nodeId="183" materialIds="9"/>
              <Shape shapeId="30" name="Rollers" rotation="90 -0 0" scale="0.155 0.154824 0.154824" nodeId="184" materialIds="9"/>
            </TransformGroup>
            <Shape shapeId="31" name="SpreyPipe" translation="26.109 12.6273 -26.448" static="true" nodeId="185" materialIds="24"/>
            <Shape shapeId="27" name="slueceBox" translation="37.2476 11.2918 -34.92" rotation="27.1432 88.7217 16.4122" static="true" nodeId="186" materialIds="11" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="27" name="slueceBox" translation="37.1402 11.342 -29.0238" rotation="-39.5272 88.548 -50.2723" static="true" nodeId="187" materialIds="11" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="27" name="slueceBox" translation="37.0402 11.4574 -22.8951" rotation="-44.5219 88.432 -55.2687" static="true" nodeId="188" materialIds="11" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="sellingStation" translation="10.604 -2 -9.70543" nodeId="189">
          <Shape shapeId="32" name="unloadTrigger" translation="-11.9121 -0.34447 6.86" scale="1.669 1 1.37916" static="true" trigger="true" collisionMask="1075838976" nodeId="190" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="unloadTriggerMarker" translation="-11.9909 -0.2 8.43989" nodeId="191"/>
          <TransformGroup name="unloadTriggerAINode" translation="-12.0951 1.36424e-14 8.32215" nodeId="192"/>
        </TransformGroup>
        <TransformGroup name="sellingStation" translation="5.72869 -2 -29.9383" visibility="false" nodeId="193">
          <Shape shapeId="32" name="unloadTrigger" translation="-11.7066 -0.2 8.43989" static="true" trigger="true" collisionMask="1075838976" nodeId="194" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="unloadTriggerMarker" translation="-11.9909 -0.2 8.43989" nodeId="195"/>
          <TransformGroup name="unloadTriggerAINode" translation="-12.0951 1.36424e-14 8.32215" nodeId="196"/>
        </TransformGroup>
        <TransformGroup name="material" nodeId="197"/>
        <TransformGroup name="effects" translation="-0.957782 -5.02542 0" rotation="0 -0 169.196" nodeId="199">
          <Shape shapeId="33" name="effectMesh" translation="8.89373 -2.96254 -2.24641" rotation="90 0 -100" scale="1 1 0.4" clipDistance="100" nodeId="200" materialIds="12" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="33" name="effectMesh" translation="9.16029 -2.55084 3.03255" rotation="90 0 -100" scale="1 1 0.4" clipDistance="100" nodeId="201" materialIds="12" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="33" name="effectMesh" translation="9.05041 -2.91578 -1.65458" rotation="90 -0 100" scale="1 1 0.4" clipDistance="100" nodeId="202" materialIds="12" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="33" name="effectMesh" translation="9.33079 -2.46912 4.00257" rotation="90 -0 100" scale="1 1 0.4" clipDistance="100" nodeId="203" materialIds="12" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="33" name="effectMesh" translation="9.31141 -2.32392 5.97225" rotation="90 0 -100" scale="1 1 0.4" clipDistance="100" nodeId="204" materialIds="12" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="33" name="effectMesh" translation="9.45228 -2.27225 6.43348" rotation="90 -0 100" scale="1 1 0.4" clipDistance="100" nodeId="205" materialIds="12" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="33" name="effectMesh" translation="9.14106 -2.77986 0.25159" rotation="90 -0 100" scale="1 1 0.4" clipDistance="100" nodeId="206" materialIds="12" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="33" name="effectMesh" translation="9.00595 -2.82168 -0.163244" rotation="90 0 -100" scale="1 1 0.4" clipDistance="100" nodeId="207" materialIds="12" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="33" name="effectMesh" translation="8.78114 -3.14373 -4.49924" rotation="90 0 -100" scale="1 1 0.4" clipDistance="100" nodeId="208" materialIds="12" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="33" name="effectMesh" translation="8.88062 -3.11632 -4.86848" rotation="90 -0 100" scale="1 1 0.4" clipDistance="100" nodeId="209" materialIds="12" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="33" name="effectMesh" translation="9.7106 -7.97919 -6.08597" rotation="90.1107 -2.76959 -171.484" scale="1 1 0.4" clipDistance="100" nodeId="210" materialIds="12" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="33" name="effectMesh" translation="10.494 -7.83539 -6.1233" rotation="90.1107 -2.76959 -171.484" scale="1 1 0.4" clipDistance="100" nodeId="211" materialIds="12" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="33" name="effectMesh" translation="8.86676 -8.14478 -6.02386" rotation="90.1107 -2.76959 -171.484" scale="1 1 0.4" clipDistance="100" nodeId="212" materialIds="12" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="33" name="effectMesh" translation="8.92264 -8.10667 -5.07096" rotation="90.1107 -2.76959 -171.484" scale="1 1 0.4" clipDistance="100" nodeId="213" materialIds="12" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="33" name="effectMesh" translation="9.76508 -7.95324 -5.12736" rotation="90.1107 -2.76959 -171.484" scale="1 1 0.4" clipDistance="100" nodeId="214" materialIds="12" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="33" name="effectMesh" translation="10.5454 -7.7892 -5.17393" rotation="90.1107 -2.76959 -171.484" scale="1 1 0.4" clipDistance="100" nodeId="215" materialIds="12" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="33" name="effectMesh" translation="8.9823 -8.09009 -4.10915" rotation="90.1107 -2.76959 -171.484" scale="1 1 0.4" clipDistance="100" nodeId="216" materialIds="12" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="33" name="effectMesh" translation="9.82477 -7.93056 -4.17223" rotation="90.1107 -2.76959 -171.484" scale="1 1 0.4" clipDistance="100" nodeId="217" materialIds="12" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="33" name="effectMesh" translation="10.6077 -7.77531 -4.21371" rotation="90.1107 -2.76959 -171.484" scale="1 1 0.4" clipDistance="100" nodeId="218" materialIds="12" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="33" name="effectMesh" translation="10.6687 -7.76367 -3.26011" rotation="90.1107 -2.76959 -171.484" scale="1 1 0.4" clipDistance="100" nodeId="219" materialIds="12" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="33" name="effectMesh" translation="9.884 -7.91342 -3.21934" rotation="90.1107 -2.76959 -171.484" scale="1 1 0.4" clipDistance="100" nodeId="220" materialIds="12" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="33" name="effectMesh" translation="9.04211 -8.07408 -3.15509" rotation="90.1107 -2.76959 -171.484" scale="1 1 0.4" clipDistance="100" nodeId="221" materialIds="12" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="33" name="effectMesh" translation="10.5244 -4.44861 -5.91956" rotation="121.797 -2.88149e-06 136.876" scale="2.93374 -8.57294 0.564788" clipDistance="100" nodeId="222" materialIds="12" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="33" name="effectMesh" translation="11.1906 -6.05721 -4.86848" rotation="90 -2.93485e-06 136.876" scale="2.61183 -8.71967 0.778999" clipDistance="100" nodeId="223" materialIds="12" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="33" name="effectMesh" translation="10.9062 -6.36082 -7.85935" rotation="111.24 -62.7 139.55" scale="2.61183 -8.71967 0.778999" clipDistance="100" nodeId="224" materialIds="12" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="33" name="effectMesh" translation="11.3701 -7.72049 -6.12216" rotation="89.1848 21.586 141.474" scale="6.86502 -10.296 2.56658" clipDistance="100" nodeId="225" materialIds="12" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="33" name="effectMesh" translation="11.6907 -7.32598 -1.73214" rotation="88.8269 20.5597 148.033" scale="5.37194 -10.296 2.30536" clipDistance="100" nodeId="226" materialIds="12" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="33" name="effectMesh" translation="11.4397 -8.07694 -4.14144" rotation="88.8269 20.5597 148.033" scale="5.37194 -10.296 2.30536" clipDistance="100" nodeId="227" materialIds="12" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="33" name="effectMesh" translation="10.9947 -5.94472 -4.82133" rotation="111.24 -62.7 139.55" scale="2.61183 -8.71967 0.778999" clipDistance="100" nodeId="228" materialIds="12" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="33" name="effectMesh" translation="10.0745 -5.16017 -2.47843" rotation="111.24 -62.7 139.55" scale="2.61183 -8.71967 0.778999" clipDistance="100" nodeId="229" materialIds="12" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="33" name="effectMesh" translation="9.43457 -4.61461 -0.849198" rotation="111.24 -62.7 139.55" scale="2.61183 -8.71967 0.778999" clipDistance="100" nodeId="230" materialIds="12" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="33" name="effectMesh" translation="10.4764 -5.99434 -6.76493" rotation="111.24 -62.7 139.55" scale="4.72098 -7.68862 2.47717" clipDistance="100" nodeId="231" materialIds="12" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="33" name="effectMesh" translation="9.91902 -5.51915 -5.34588" rotation="111.24 -62.7 139.55" scale="4.72098 -7.68862 2.08944" clipDistance="100" nodeId="232" materialIds="12" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="33" name="effectMesh" translation="8.67251 -4.14576 -3.56925" rotation="82.92 -62.7 139.55" scale="4.72098 -7.68862 2.08944" clipDistance="100" nodeId="233" materialIds="12" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="33" name="effectMesh" translation="10.2406 -5.91233 -2.36181" rotation="82.92 -62.7 139.55" scale="4.72098 -7.68862 2.08944" clipDistance="100" nodeId="234" materialIds="12" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="33" name="effectMesh" translation="9.31931 -4.66218 -5.63973" rotation="82.92 -62.7 139.55" scale="4.72098 -7.68862 2.45223" clipDistance="100" nodeId="235" materialIds="12" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="33" name="effectMesh" translation="10.046 -4.2253 -4.37002" rotation="82.92 -62.7 139.55" scale="4.72098 -7.68862 2.45223" clipDistance="100" nodeId="236" materialIds="12" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="animations" translation="0 -2.6 2.61147" nodeId="237">
          <Shape shapeId="34" name="washerplane" translation="-9.37686 0.910833 -2.48118" rotation="0 -3.67168 0" scale="0.6 1 0.65" nodeId="238" materialIds="16"/>
          <Shape shapeId="34" name="washerplane" translation="-9.58971 0.887622 0.978075" rotation="0 -3.67168 0" scale="0.54 1 0.65" nodeId="239" materialIds="16"/>
          <Shape shapeId="34" name="washerplane" translation="-9.80276 0.8742 4.16215" rotation="0.164288 -3.08317 -0.0105214" scale="0.54 1 0.65" nodeId="240" materialIds="16"/>
          <Shape shapeId="34" name="washerplane" translation="-9.15561 0.910833 -5.9289" rotation="0 -3.67168 0" scale="0.6 1 0.7" nodeId="241" materialIds="16"/>
          <Shape shapeId="35" name="potato_little" translation="-9.904 -0.202007 6.19237" rotation="87.4915 18.2203 88.9096" scale="0.4 1 1.3" nodeId="242" materialIds="16"/>
          <Shape shapeId="36" name="peeler_plane" translation="-8.9504 6.5344 -8.34894" rotation="7.08573 -2.69137 0.116671" scale="0.9 1 1.3" nodeId="243" materialIds="33"/>
          <Shape shapeId="37" name="potatoWaste" translation="-13.6626 -0.844023 4.26001" rotation="0.834853 -4.68284 4.42507" scale="1.7 1 3.87" nodeId="244" materialIds="16"/>
          <Shape shapeId="37" name="potatoWaste" translation="-13.2815 -0.775452 -0.443385" rotation="0.834853 -4.68284 4.42507" scale="1.7 1 3.87" nodeId="245" materialIds="16"/>
          <Shape shapeId="37" name="potatoWaste" translation="-12.8878 -0.699814 -5.30664" rotation="0.834853 -4.68284 4.42507" scale="1.7 1 3.87" nodeId="246" materialIds="16"/>
          <Shape shapeId="38" name="potato_peeled.001" translation="-10.4226 4.96468 14.1723" rotation="1.34331 -2.80797 -0.0274496" scale="0.69 1 1.1" nodeId="247" materialIds="33"/>
          <Shape shapeId="39" name="frozen1" translation="18.2035 0.772218 -9.45475" rotation="44.5934 89.4111 29.5527" scale="0.7 1 1" nodeId="248" materialIds="13"/>
          <Shape shapeId="39" name="frozen1" translation="22.2766 -1.48235 -9.41943" rotation="44.5934 89.4111 22.8363" scale="0.7 1 0.7" nodeId="249" materialIds="13"/>
          <Shape shapeId="39" name="frozen1" translation="-1.49473 6.34275 -9.59823" rotation="44.5934 89.4111 35.8551" scale="0.7 1 0.5" nodeId="250" materialIds="13"/>
          <Shape shapeId="38" name="potato_peeled.001" translation="-10.2296 5.00425 11.0593" rotation="0.792621 -3.78552 -0.000471246" scale="0.69 1 1" nodeId="251" materialIds="33"/>
          <Shape shapeId="38" name="potato_peeled.001" translation="-10.0236 5.00425 7.9217" rotation="0.792621 -3.78552 -0.000471246" scale="0.69 1 1" nodeId="252" materialIds="33"/>
          <Shape shapeId="38" name="potato_peeled.001" translation="-9.82353 5.00425 4.99689" rotation="0.792621 -3.78552 -0.000471246" scale="0.69 1 1" nodeId="253" materialIds="33"/>
          <Shape shapeId="38" name="potato_peeled.001" translation="-9.61689 5.00425 1.90259" rotation="0.792621 -3.78552 -0.000471246" scale="0.69 1 1" nodeId="254" materialIds="33"/>
          <Shape shapeId="38" name="potato_peeled.001" translation="-9.41987 5.00425 -1.07473" rotation="0.792621 -3.78552 -0.000471246" scale="0.69 1 1" nodeId="255" materialIds="33"/>
          <Shape shapeId="38" name="potato_peeled.001" translation="-9.2175 5.00425 -4.18959" rotation="0.792621 -3.78552 -0.000471246" scale="0.69 1 1" nodeId="256" materialIds="33"/>
          <Shape shapeId="39" name="frozen1" translation="9.51995 3.08677 -9.50761" rotation="44.5934 89.4111 29.5527" scale="0.7 1 1" nodeId="257" materialIds="13"/>
          <Shape shapeId="38" name="potato_peeled.001" translation="-9.2175 6.04824 -4.67372" rotation="13.6479 -3.6909 -0.842092" scale="1 1 0.7" nodeId="258" materialIds="33"/>
          <Shape shapeId="38" name="potato_peeled.001" translation="-10.1214 6.02246 -4.67372" rotation="13.1813 26.1431 7.63298" scale="1 1 0.7" nodeId="259" materialIds="33"/>
          <Shape shapeId="38" name="potato_peeled.001" translation="-8.36403 6.08592 -4.53446" rotation="14.1151 -31.8092 -0.988888" scale="1 1 0.7" nodeId="260" materialIds="33"/>
          <Shape shapeId="39" name="frozen1" translation="-7.04224 8.87748 -9.6299" rotation="-26.8316 89.4111 35.8551" scale="0.7 1 0.2" nodeId="261" materialIds="13"/>
          <Shape shapeId="37" name="potatoWaste" translation="-21.358 -1.83959 -6.01267" rotation="0.286471 -4.7479 11.0884" scale="1.7 1 3.87" nodeId="262" materialIds="16"/>
          <Shape shapeId="37" name="potatoWaste" translation="-21.7497 -1.941 -1.14927" rotation="0.286471 -4.7479 11.0884" scale="1.7 1 3.87" nodeId="263" materialIds="16"/>
          <Shape shapeId="37" name="potatoWaste" translation="-22.1448 -1.9494 3.53877" rotation="-1.3085 -4.74791 11.0884" scale="1.7 1 3.87" nodeId="264" materialIds="16"/>
        </TransformGroup>
        <TransformGroup name="effectNodes" translation="0 1.619 -4.801" clipDistance="300" nodeId="265">
          <Shape shapeId="40" name="effectSmoke1" translation="-8.48175 2.88558 -2.90594" visibility="false" clipDistance="100" nodeId="266" materialIds="14" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="40" name="effectSmoke2" translation="-9.22865 1.51744 0.771094" scale="1 1 1.37107" visibility="false" clipDistance="100" nodeId="267" materialIds="14" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="41" name="effect12" translation="7.64189e-07 1.369 11.895" scale="0.237 1.672 0.949385" visibility="false" clipDistance="100" nodeId="268" materialIds="14" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="42" name="effect12" translation="-0.0142503 2.07792 2.78616" scale="0.536547 1.672 0.949385" visibility="false" clipDistance="100" nodeId="269" materialIds="14" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="waterplane" translation="-21.4068 13.5271 0.90125" scale="1.34447 1.8966 2.22706" nodeId="270"/>
      <Shape shapeId="43" name="gastank" translation="-3.20363 -0.116921 -5.97602" rotation="-180 0 -180" scale="1.43012 1.27822 1.01454" static="true" nodeId="273" materialIds="31,6,35,30" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="44" name="motorexOilBarrel" translation="16.2495 0 -4.7348" static="true" density="0.0001" nodeId="274" materialIds="15" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <TransformGroup name="hose" translation="0.126638 -0.335254 -1.03978" nodeId="277">
        <TransformGroup name="hoses" translation="-0.136051 1.50195 -0.346178" nodeId="278">
          <Shape shapeId="45" name="hoseBack_Vis" translation="-9.12365 -2.30436 -0.448346" rotation="-164.733 -83.5013 161.94" scale="1 1 1.40709" clipDistance="300" nodeId="279" materialIds="18" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="45" name="hoseBack_Vis" translation="-6.54032 0.620584 -0.477858" rotation="174.121 86.8083 -5.90312" clipDistance="300" nodeId="280" materialIds="18" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="joints" translation="0.351452 1.49604 0.115931" nodeId="281">
          <Shape shapeId="46" name="elbowJoint" translation="-4.83784 -0.944451 -0.6894" rotation="-180 3.12349 6.2631e-05" clipDistance="100" nodeId="282" materialIds="18" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="transform" translation="19.8856 0 14.5562" nodeId="283">
        <Shape shapeId="47" name="barriere betons " translation="-44.5148 0.037646 0.548476" rotation="-1.35897e-06 87.0864 -1.35715e-06" static="true" clipDistance="120" nodeId="284" materialIds="29" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="47" name="barriere betons " translation="-48.0794 0.037646 0.367049" rotation="-1.35897e-06 87.0864 -1.35715e-06" static="true" clipDistance="120" nodeId="285" materialIds="29" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="47" name="barriere betons " translation="-41.0952 0.037646 0.72252" rotation="-1.35897e-06 87.0864 -1.35715e-06" static="true" clipDistance="120" nodeId="286" materialIds="29" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="47" name="barriere betons " translation="-51.4617 0.037646 0.194902" rotation="-1.35897e-06 87.0864 -1.35715e-06" static="true" clipDistance="120" nodeId="287" materialIds="29" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="47" name="barriere betons " translation="-54.7638 0.037646 0.0268395" rotation="-1.35897e-06 87.0864 -1.35715e-06" static="true" clipDistance="120" nodeId="288" materialIds="29" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <Shape shapeId="48" name="diesel" translation="-3.01935 1.54814 -4.12776" rotation="-90.0001 89.1271 -175.539" scale="1.94495 1 0.372224" nodeId="289" materialIds="37" distanceBlending="false"/>
      <TransformGroup name="floodLight4" translation="-4.55181 -1.12015e-05 0.721748" rotation="-180 -85.567 -180" clipDistance="250" nodeId="290">
        <TransformGroup name="lights" nodeId="291">
          <TransformGroup name="soundLinkNode" translation="0 23.858 -0.321513" nodeId="292"/>
          <TransformGroup name="lightHigh" nodeId="293"/>
          <TransformGroup name="lightLow" nodeId="295"/>
        </TransformGroup>
        <TransformGroup name="clearAreas" nodeId="296">
          <TransformGroup name="clearArea1Start" translation="-0.540487 0 -0.539179" nodeId="297">
            <TransformGroup name="clearArea1Width" translation="1.06583 0 0" nodeId="298"/>
            <TransformGroup name="clearArea1Height" translation="0 0 1.06876" nodeId="299"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="levelAreas" nodeId="300">
          <TransformGroup name="levelArea1Start" translation="-0.540487 0 -0.539179" nodeId="301">
            <TransformGroup name="levelArea1Width" translation="1.06583 0 0" nodeId="302"/>
            <TransformGroup name="levelArea1Height" translation="0 0 1.06876" nodeId="303"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="indoorAreas" nodeId="304">
          <TransformGroup name="indoorArea1Start" translation="-0.540487 0 -0.539179" nodeId="305">
            <TransformGroup name="indoorArea1Width" translation="1.06583 0 0" nodeId="306"/>
            <TransformGroup name="indoorArea1Height" translation="0 0 1.06876" nodeId="307"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipCollision" nodeId="308">
          <Shape shapeId="49" name="collision" visibility="false" static="true" collisionMask="524288" nodeId="309" materialIds="15" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="tipOcclusionUpdateAreas" nodeId="310">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-0.66588 0 -0.663897" nodeId="311">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="1.34298 0 1.34439" nodeId="312"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="testAreas" nodeId="313">
          <TransformGroup name="testArea1Start" translation="-0.6 0 -0.6" nodeId="314">
            <TransformGroup name="testArea1End" translation="1.2 23.0928 1.2" nodeId="315"/>
          </TransformGroup>
          <TransformGroup name="testArea2Start" translation="-1.38522 22.933 -2.05731" nodeId="316">
            <TransformGroup name="testArea2End" translation="2.77727 3.88005 3.58218" nodeId="317"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="visuals" nodeId="318"/>
        <TransformGroup name="collisions" nodeId="319">
          <Shape shapeId="50" name="collision" translation="0 12.9351 -0.267285" visibility="false" static="true" nodeId="320" materialIds="15" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
      </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="155">
      <Attribute name="mapPositionIndex" type="string" value="0|3"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
