<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="woolPallet" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="3" filename="textures/150ml_jar_normal.png"/>
    <File fileId="4" filename="textures/150ml_jar_specular.png"/>
    <File fileId="7" filename="textures/goldflake.dds"/>
    <File fileId="2" filename="textures/trans_blue.dds"/>
    <File fileId="6" filename="../../placeables/textures/DirtyPaint_1.dds"/>
  </Files>


  <Materials>
    <Material name="150ml_jar" materialId="4" emissiveColor="0 0 0 1" alphaBlending="true">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="150ml_jar" materialId="5" emissiveColor="0 0 0 1">
      <Texture fileId="6"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="gray_mat" materialId="6" diffuseColor="0.584314 0.584314 0.584314 1">
    </Material>
    <Material name="UnnamedMaterial" materialId="7">
      <Texture fileId="7"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="8" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="goldPallet.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="gold3" dynamic="true" compound="true" collisionMask="18886664" clipDistance="300" nodeId="15" materialIds="8" nonRenderable="true" distanceBlending="false">
        <TransformGroup name="goldJar" scale="0.5 0.5 0.5" nodeId="16">
          <Shape shapeId="2" name="150ml_jar_jar" nodeId="17" materialIds="4" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
          <Shape shapeId="3" name="150ml_jar_cap" translation="-0.00149737 0.326466 0" scale="1.3 0.2 1.3" nodeId="18" materialIds="5" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
          <Shape shapeId="4" name="cube" nodeId="19" materialIds="7" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
        </TransformGroup>
        <Shape shapeId="1" name="tensionBelt" visibility="false" nodeId="20" materialIds="8" distanceBlending="false"/>
        <Shape shapeId="5" name="palletAttacherTrigger" kinematic="true" trigger="true" collisionMask="8192" clipDistance="200" nodeId="21" materialIds="6" nonRenderable="true"/>
      </Shape>
  </Scene>

</i3D>
