<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="bakeryBoxPallet" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="2" filename="potassium_D.dds"/>
    <File fileId="1" filename="sulfur_a.dds"/>
  </Files>


  <Materials>
    <Material name="UnnamedMaterial" materialId="10">
      <Texture fileId="2"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="4">
      <Texture fileId="1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="decals_chemical.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="sulfura" nodeId="7" materialIds="4" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
      <Shape shapeId="1" name="K" nodeId="13" materialIds="10" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
  </Scene>

</i3D>
