<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="furnitureStackPallet" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="2" filename="$data/objects/pallets/euroPallet01_diffuse.png"/>
    <File fileId="3" filename="$data/objects/pallets/euroPallet01_normal.png"/>
    <File fileId="4" filename="$data/objects/pallets/euroPallet01_specular.png"/>
    <File fileId="5" filename="$data/objects/pallets/furnitureStackPallet/furnitureStack_diffuse.png"/>
    <File fileId="6" filename="$data/objects/pallets/furnitureStackPallet/furnitureStack_normal.png"/>
    <File fileId="7" filename="$data/objects/pallets/furnitureStackPallet/furnitureStack_specular.png"/>
  </Files>


  <Materials>
    <Material name="euroPallet01_mat" materialId="4">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="furnitureStack_mat" materialId="5">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
    </Material>
    <Material name="lambert1" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="plasticsPallet.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="furnitureStackPallet_component1" dynamic="true" compound="true" collisionMask="2109442" staticFriction="1" dynamicFriction="1" density="0.0001" clipDistance="150" nodeId="21" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="2" name="pallet_vis" nodeId="22" materialIds="4" castsShadows="true" receiveShadows="true">
          <Shape shapeId="3" name="dynamicMountTrigger" translation="0 0.0904753 0" visibility="false" kinematic="true" trigger="true" collisionMask="134217728" nodeId="23" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="dischargeNode" translation="0 0.6 0" nodeId="24"/>
          <TransformGroup name="content" nodeId="25">
            <Shape shapeId="4" name="furnitureStack01" compoundChild="true" clipDistance="100" nodeId="26" materialIds="5" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="5" name="furnitureStack02" compoundChild="true" clipDistance="100" nodeId="27" materialIds="5" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="6" name="furnitureStack03" compoundChild="true" clipDistance="100" nodeId="28" materialIds="5" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="7" name="furnitureStack04" compoundChild="true" clipDistance="100" nodeId="29" materialIds="5" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="8" name="furnitureStack05" compoundChild="true" clipDistance="100" nodeId="30" materialIds="5" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="9" name="furnitureStack06" compoundChild="true" clipDistance="100" nodeId="31" materialIds="5" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="10" name="furnitureStack07" compoundChild="true" clipDistance="100" nodeId="32" materialIds="5" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="11" name="furnitureStack08" compoundChild="true" clipDistance="100" nodeId="33" materialIds="5" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="12" name="furnitureStack09" compoundChild="true" clipDistance="100" nodeId="34" materialIds="5" castsShadows="true" receiveShadows="true">
              <TransformGroup name="decal" translation="-0.402432 0.736 0.0297426" rotation="0 -90 0" nodeId="35"/>
            </Shape>
          </TransformGroup>
          <TransformGroup name="collisions" clipDistance="10" nodeId="36">
            <Shape shapeId="13" name="floorCollision01" translation="0.3 0 0" compoundChild="true" collisionMask="16781578" staticFriction="1" dynamicFriction="1" density="0.0001" nodeId="37" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="13" name="floorCollision02" translation="-0.3 0 0" compoundChild="true" collisionMask="16781578" staticFriction="1" dynamicFriction="1" density="0.0001" nodeId="38" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
        </Shape>
      </Shape>
  </Scene>

</i3D>
