<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="furnitureStackPallet" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">


  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="2" filename="$data/shared/default_normal.dds"/>
    <File fileId="3" filename="$data/shared/default_specular.dds"/>
  </Files>


  <Materials>
    <Material name="UDMI" materialId="4" diffuseColor="0.8 0.74902 0.2 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 4"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="1 1 1 4"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="bars_dynamic.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="zincBar" clipDistance="20" nodeId="12" materialIds="4" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="2" name="copperbar" clipDistance="20" nodeId="13" materialIds="4" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="3" name="brassBars" clipDistance="20" nodeId="14" materialIds="4" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="4" name="leadBars" clipDistance="20" nodeId="15" materialIds="4" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="5" name="goldBars" clipDistance="20" nodeId="16" materialIds="4" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="6" name="color_Bars_alum" clipDistance="20" nodeId="17" materialIds="4" castsShadows="true" receiveShadows="true"/>
      <TransformGroup name="MadebyLambo" nodeId="18"/>
  </Scene>

</i3D>
