<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="fillablePallet" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
    <Material name="chrome" materialId="4" diffuseColor="0.513726 0.356863 0 1" specularColor="1 1 1">
    </Material>
    <Material name="lambert1" materialId="5" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="UnnamedMaterial" materialId="6" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="goldBarPallet.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="fillablePallet_component1" dynamic="true" compound="true" collisionMask="2109442" staticFriction="1" dynamicFriction="1" clipDistance="300" nodeId="16" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="2" name="Gold bar" nodeId="17" materialIds="4" castsShadows="true" receiveShadows="true">
          <Shape shapeId="3" name="dynamicMountTrigger" translation="0 0.0904753 0" visibility="false" kinematic="true" trigger="true" collisionMask="134217728" nodeId="31" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="dischargeNode" translation="0 0.05 0" nodeId="19"/>
          <TransformGroup name="fillUnit" nodeId="20">
            <Shape shapeId="4" name="exactFillRootNode" translation="0 0.1 0" visibility="false" nodeId="21" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="5" name="fillTrigger" translation="0 0.075 0" visibility="false" clipDistance="300" nodeId="22" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="6" name="fillVolume" translation="0 -0.0486952 0" nodeId="23" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <Shape shapeId="7" name="cube" nodeId="24" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </Shape>
        <TransformGroup name="collisions" clipDistance="10" nodeId="25">
          <Shape shapeId="8" name="floorCollision01" translation="-0.0223256 0.0116992 0" scale="1.5 1.5 1.2" compoundChild="true" collisionMask="16781578" staticFriction="1" dynamicFriction="1" density="0.001" nodeId="26" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
      </Shape>
  </Scene>

</i3D>
