<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="goldSafe.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="12" filename="$data/maps/mapAlpine/textures/props/containerSmallDecals_diffuse.png"/>
    <File fileId="9" filename="$data/maps/mapAlpine/textures/props/containerSmall_diffuse.png"/>
    <File fileId="10" filename="$data/maps/mapAlpine/textures/props/containerSmall_normal.png"/>
    <File fileId="11" filename="$data/maps/mapAlpine/textures/props/containerSmall_specular.png"/>
    <File fileId="2" filename="$data/objects/pallets/euroPallet01_diffuse.png"/>
    <File fileId="3" filename="$data/objects/pallets/euroPallet01_normal.png"/>
    <File fileId="4" filename="$data/objects/pallets/euroPallet01_specular.png"/>
    <File fileId="5" filename="$data/objects/pallets/euroPallet02_diffuse.png"/>
    <File fileId="6" filename="$data/objects/pallets/fillablePallet/fillablePallet_diffuse.png"/>
    <File fileId="7" filename="$data/objects/pallets/fillablePallet/fillablePallet_normal.png"/>
    <File fileId="8" filename="$data/objects/pallets/fillablePallet/fillablePallet_specular.png"/>
    <File fileId="13" filename="$data/shared/default_normal.png"/>
  </Files>


  <Materials>
    <Material name="containerSmall_mat" materialId="5">
      <Texture fileId="9"/>
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
    </Material>
    <Material name="containerSmallDecals_mat" materialId="6" alphaBlending="true">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
    </Material>
    <Material name="euroPallet_euroPallet01_mat1" materialId="7">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="euroPallet_euroPallet02_mat" materialId="8">
      <Texture fileId="5"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="fillablePallet_mat" materialId="9">
      <Texture fileId="6"/>
      <Normalmap fileId="7"/>
      <Glossmap fileId="8"/>
    </Material>
    <Material name="lambert1" materialId="10" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="goldSafe.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="fillablePallet_component1" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="31" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="2" name="euroPalletVis1" visibility="false" nodeId="32" materialIds="7" castsShadows="true" receiveShadows="true">
          <Shape shapeId="3" name="pallet02_mat" visibility="false" clipDistance="1" nodeId="33" materialIds="8" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="4" name="dynamicMountTrigger1" translation="0 0.0904753 0" visibility="false" kinematic="true" trigger="true" collisionMask="134217728" nodeId="34" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <TransformGroup name="dischargeNode" translation="0 0.6 0" nodeId="35"/>
        <TransformGroup name="cols" visibility="false" clipDistance="10" nodeId="36">
          <Shape shapeId="5" name="solidCol" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="37" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="6" name="colChunk_back_left" compoundChild="true" collisionMask="12552" nodeId="38" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="7" name="colChunk_back_center" compoundChild="true" collisionMask="12288" nodeId="39" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="8" name="colChunk_back_right" compoundChild="true" collisionMask="12552" nodeId="40" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="9" name="colChunk_center_left" compoundChild="true" collisionMask="12288" nodeId="41" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="10" name="colChunk_center_right" compoundChild="true" collisionMask="12288" nodeId="42" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="11" name="colChunk_front_left" compoundChild="true" collisionMask="12552" nodeId="43" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="12" name="colChunk_front_center" compoundChild="true" collisionMask="12288" nodeId="44" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="13" name="colChunk_front_right" compoundChild="true" collisionMask="12552" nodeId="45" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <Shape shapeId="14" name="fillablePallet_vis" visibility="false" nodeId="46" materialIds="9" castsShadows="true" receiveShadows="true"/>
        <TransformGroup name="fillUnit" nodeId="47">
          <Shape shapeId="15" name="exactFillRootNode" translation="0 0.00160972 0" visibility="false" kinematic="true" compound="true" collisionMask="1073741824" nodeId="48" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="16" name="fillTrigger" translation="0 0.348315 0" visibility="false" kinematic="true" compound="true" trigger="true" collisionMask="1073741824" clipDistance="300" nodeId="49" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <Shape shapeId="17" name="fillVolume" nodeId="50" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="18" name="containerSmallVis" scale="0.43 0.333 0.46" clipDistance="110" nodeId="51" materialIds="5" castsShadows="true" receiveShadows="true">
          <Shape shapeId="19" name="decals" clipDistance="30" nodeId="52" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
        </Shape>
      </Shape>
  </Scene>

</i3D>
