<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="bakeryBoxPallet" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="2" filename="../../textures/euroPallet01_diffuse.dds"/>
    <File fileId="6" filename="$data/objects/pallets/euroPallet01_normal.png"/>
    <File fileId="7" filename="$data/objects/pallets/euroPallet01_specular.png"/>
    <File fileId="5" filename="$data/objects/pallets/euroPallet02_diffuse.png"/>
    <File fileId="10" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="3" filename="$data/shared/default_normal.dds"/>
    <File fileId="4" filename="$data/shared/default_specular.dds"/>
    <File fileId="9" filename="$data/shared/window_specular.dds"/>
  </Files>


  <Materials>
    <Material name="euroPallet01_mat" materialId="4">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="euroPallet01_mat1" materialId="5">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
    </Material>
    <Material name="lambert1" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="STEELROLL" materialId="8" diffuseColor="0.8 0.109804 0.313726 1" customShaderId="10" customShaderVariation="colorMask">
      <Normalmap fileId="3"/>
      <Glossmap fileId="9"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="steelrollPallet.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="steelrollPallet_component1" dynamic="true" compound="true" collisionMask="2109442" density="0.0001" clipDistance="150" nodeId="32" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="2" name="euroPalletVis" translation="0 0 0.0760549" nodeId="33" materialIds="4" castsShadows="true" receiveShadows="true">
          <Shape shapeId="3" name="pallet02_mat" visibility="false" clipDistance="1" nodeId="34" materialIds="5" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="4" name="dynamicMountTrigger" translation="0 0.0904753 0" kinematic="true" trigger="true" collisionMask="134217728" nodeId="35" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <TransformGroup name="dischargeNode" translation="0 0.8 0" nodeId="36"/>
        <TransformGroup name="cols" visibility="false" clipDistance="10" nodeId="37">
          <Shape shapeId="5" name="solidCol" compoundChild="true" collisionMask="16781578" density="0.0001" nodeId="38" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="6" name="colChunk_back_left" compoundChild="true" collisionMask="12552" nodeId="39" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="7" name="colChunk_back_center" compoundChild="true" collisionMask="12288" nodeId="40" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="8" name="colChunk_back_right" compoundChild="true" collisionMask="12552" nodeId="41" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="9" name="colChunk_center_left" compoundChild="true" collisionMask="12288" nodeId="42" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="10" name="colChunk_center_right" compoundChild="true" collisionMask="12288" nodeId="43" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="11" name="colChunk_front_left" compoundChild="true" collisionMask="12552" nodeId="44" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="12" name="colChunk_front_center" compoundChild="true" collisionMask="12288" nodeId="45" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="13" name="colChunk_front_right" compoundChild="true" collisionMask="12552" nodeId="46" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="content" static="true" nodeId="47">
          <Shape shapeId="14" name="steelRoll1" translation="0.000560298 0.459696 0.0615282" rotation="90.3767 -0 0" scale="2.95645 2.6005 1.14782" clipDistance="300" nodeId="48" materialIds="8" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="contentCols" scale="1 0.777919 1" visibility="false" nodeId="70">
          <Shape shapeId="15" name="tireBoxCol01" translation="0.439622 0.279011 -0.016499" rotation="0 0 90" compoundChild="true" nodeId="71" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="15" name="tireBoxCol02" translation="0.139503 0.279011 -0.016499" rotation="0 0 90" compoundChild="true" nodeId="72" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="15" name="tireBoxCol02" translation="-0.159386 0.279011 -0.016499" rotation="0 0 90" compoundChild="true" nodeId="73" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="15" name="tireBoxCol03" translation="-0.438996 0.279011 -0.016499" rotation="0 0 90" compoundChild="true" nodeId="74" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="15" name="tireBoxCol04" translation="0.439622 0.587882 -0.016499" rotation="0 0 90" compoundChild="true" nodeId="75" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="15" name="tireBoxCol05" translation="0.139503 0.587882 -0.016499" rotation="0 0 90" compoundChild="true" nodeId="76" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="15" name="tireBoxCol06" translation="-0.159386 0.587882 -0.016499" rotation="0 0 90" compoundChild="true" nodeId="77" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="15" name="tireBoxCol07" translation="-0.438996 0.587882 -0.016499" rotation="0 0 90" compoundChild="true" nodeId="78" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="15" name="tireBoxCol08" translation="0.280247 0.838396 -0.016499" rotation="0 0 90" compoundChild="true" nodeId="79" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="15" name="tireBoxCol09" translation="-0.0148273 0.838396 -0.016499" rotation="0 0 90" compoundChild="true" nodeId="80" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="15" name="tireBoxCol010" translation="-0.310186 0.838396 -0.016499" rotation="0 0 90" compoundChild="true" nodeId="81" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
      </Shape>
  </Scene>

</i3D>
