<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="palletPotato" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/maps/textures/shared/props/bucketGalvanized_diffuse.png"/>
    <File fileId="5" filename="$data/maps/textures/shared/props/bucketGalvanized_normal.png"/>
    <File fileId="6" filename="$data/maps/textures/shared/props/bucketGalvanized_specular.png"/>
    <File fileId="7" filename="$data/shaders/placeableShader.xml"/>
    <File fileId="2" filename="textures/terre.dds"/>
  </Files>


  <Materials>
    <Material name="bucketGalvanized_mat" materialId="4" customShaderId="7">
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="6"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="lambert1" materialId="5" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="UnnamedMaterial" materialId="6">
      <Texture fileId="2"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="7" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="concentratePallet.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="fillablePallet" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="16" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="2" name="plane" translation="0 0.343318 0" nodeId="17" materialIds="6" distanceBlending="false"/>
        <Shape shapeId="3" name="palletAttacherTrigger" translation="0 0.175 0" visibility="false" kinematic="true" trigger="true" collisionMask="8192" nodeId="18" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="4" name="cube" translation="0 0.208907 0" scale="0.4 0.42 0.4" nodeId="19" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <TransformGroup name="collisions" nodeId="20">
          <Shape shapeId="5" name="tipCollision" visibility="false" kinematic="true" collisionMask="524288" nodeId="21" materialIds="5" nonRenderable="true"/>
          <Shape shapeId="6" name="floorCollision01" compoundChild="true" collisionMask="16781578" staticFriction="1" dynamicFriction="1" density="0.001" nodeId="22" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <Shape shapeId="7" name="bucketGalvanized_vis" clipDistance="50" nodeId="23" materialIds="4" castsShadows="true" receiveShadows="true"/>
      </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="16">
      <Attribute name="capacity" type="integer" value="50000"/>
      <Attribute name="deleteIfEmpty" type="boolean" value="true"/>
      <Attribute name="dynamicMountForceLimitScale" type="float" value="1"/>
      <Attribute name="dynamicMountTriggerIndex" type="string" value="0>1"/>
      <Attribute name="fillType" type="string" value="concentrate"/>
      <Attribute name="meshNodes" type="string" value="0"/>
      <Attribute name="startFillLevel" type="integer" value="0"/>
      <Attribute name="startScale" type="float" value="0.1"/>
      <Attribute name="useRandomRot" type="boolean" value="false"/>
      <Attribute name="visibilityNodesAdditive" type="boolean" value="true"/>
      <Attribute name="visibilityNodesIndex" type="string" value="0>2"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
