<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="bakeryBoxPallet" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="5" filename="ibeamSet2_diffuse.dds"/>
    <File fileId="3" filename="ibeamSet2_normal.dds"/>
    <File fileId="4" filename="ibeamSet2_specular.dds"/>
    <File fileId="2" filename="ibeamSetGLOW_diffuse.dds"/>
  </Files>


  <Materials>
    <Material name="c1" materialId="4">
      <Texture fileId="5"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="c1" materialId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Emissivemap fileId="2"/>
    </Material>
    <Material name="lambert1" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="iBeamPallet.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="ibeamPallet_component1" dynamic="true" compound="true" collisionMask="2109442" density="0.0001" clipDistance="150" nodeId="13" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="vis" nodeId="14"/>
        <Shape shapeId="2" name="dynamicMountTrigger" translation="0 0.051145 0" kinematic="true" trigger="true" collisionMask="134217728" nodeId="15" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <TransformGroup name="dischargeNode" translation="0 0.757073 0" nodeId="16"/>
        <TransformGroup name="cols" visibility="false" clipDistance="10" nodeId="17">
          <Shape shapeId="3" name="solidCol" compoundChild="true" collisionMask="16781578" density="0.0001" nodeId="18" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="3" name="solidCol" translation="0 0.438615 0" compoundChild="true" collisionMask="16781578" density="0.0001" nodeId="19" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="content" nodeId="20">
          <Shape shapeId="4" name="Ibeam_Steelglow" translation="0 0.267772 0" rotation="0 90 90" clipDistance="300" nodeId="21" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="Ibeam_Steel" translation="0 0.267772 0" rotation="0 90 90" visibility="false" clipDistance="300" nodeId="22" materialIds="4" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="contentCols" visibility="false" nodeId="23"/>
        <TransformGroup name="tensionBelts" nodeId="24">
          <Shape shapeId="5" name="beltActivationTrigger" translation="0 0.275832 0" kinematic="true" compound="true" trigger="true" collisionMask="1048576" nodeId="25" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="tensionBeltStart1" translation="-1.32289 0.528682 -0.00921724" rotation="-0 90 0" nodeId="26">
            <TransformGroup name="tensionBeltEnd1" translation="-9.25837e-14 0 2.63029" nodeId="27"/>
          </TransformGroup>
        </TransformGroup>
      </Shape>
  </Scene>

</i3D>
