<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="bakeryBoxPallet" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="6" filename="../../textures/barrelsIron_diffuse.dds"/>
    <File fileId="7" filename="../../textures/barrelsIron_normal.dds"/>
    <File fileId="8" filename="../../textures/barrelsIron_specular.dds"/>
    <File fileId="2" filename="$data/objects/pallets/euroPallet01_diffuse.png"/>
    <File fileId="3" filename="$data/objects/pallets/euroPallet01_normal.png"/>
    <File fileId="4" filename="$data/objects/pallets/euroPallet01_specular.png"/>
    <File fileId="5" filename="$data/objects/pallets/euroPallet02_diffuse.png"/>
    <File fileId="9" filename="$data/shaders/placeableShader.xml"/>
    <File fileId="14" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="12" filename="$data/shared/default_normal.dds"/>
    <File fileId="13" filename="$data/shared/default_specular.dds"/>
    <File fileId="18" filename="$data/shared/materialHolders/ratchet_normal.png"/>
    <File fileId="19" filename="$data/shared/materialHolders/ratchet_specular.png"/>
    <File fileId="20" filename="$data/shared/materialHolders/tensionBelt_diffuse.png"/>
    <File fileId="21" filename="$data/shared/materialHolders/tensionBelt_normal.png"/>
    <File fileId="22" filename="$data/shared/materialHolders/tensionBelt_specular.png"/>
  </Files>


  <Materials>
    <Material name="barrelsIron_mat" materialId="4" customShaderId="9">
      <Texture fileId="6"/>
      <Normalmap fileId="7"/>
      <Glossmap fileId="8"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="euroPallet01_mat" materialId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="euroPallet01_mat1" materialId="6">
      <Texture fileId="5"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="lambert1" materialId="7" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="ratchet_mat" materialId="8" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="14" customShaderVariation="colorMask">
      <Normalmap fileId="18"/>
      <Glossmap fileId="19"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="strap" materialId="9" diffuseColor="0.8 0.184314 0.611765 1" customShaderId="14" customShaderVariation="colorMask">
      <Normalmap fileId="12"/>
      <Glossmap fileId="13"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="tensionBeltStatic_mat" materialId="10">
      <Texture fileId="20"/>
      <Normalmap fileId="21"/>
      <Glossmap fileId="22"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="crudePallet.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="crudePallet_component1" dynamic="true" compound="true" collisionMask="2109442" density="0.0001" clipDistance="150" nodeId="32" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="2" name="euroPalletVis" nodeId="33" materialIds="5" castsShadows="true" receiveShadows="true">
          <Shape shapeId="3" name="pallet02_mat" visibility="false" clipDistance="1" nodeId="34" materialIds="6" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="4" name="dynamicMountTrigger" translation="0 0.0904753 0" kinematic="true" trigger="true" collisionMask="134217728" nodeId="35" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <TransformGroup name="dischargeNode" translation="0 0.8 0" nodeId="36"/>
        <TransformGroup name="cols" visibility="false" clipDistance="10" nodeId="37">
          <Shape shapeId="5" name="solidCol" compoundChild="true" collisionMask="16781578" density="0.0001" nodeId="38" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="6" name="colChunk_back_left" compoundChild="true" collisionMask="12552" nodeId="39" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="7" name="colChunk_back_center" compoundChild="true" collisionMask="12288" nodeId="40" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="8" name="colChunk_back_right" compoundChild="true" collisionMask="12552" nodeId="41" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="9" name="colChunk_center_left" compoundChild="true" collisionMask="12288" nodeId="42" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="10" name="colChunk_center_right" compoundChild="true" collisionMask="12288" nodeId="43" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="11" name="colChunk_front_left" compoundChild="true" collisionMask="12552" nodeId="44" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="12" name="colChunk_front_center" compoundChild="true" collisionMask="12288" nodeId="45" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="13" name="colChunk_front_right" compoundChild="true" collisionMask="12552" nodeId="46" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="content" nodeId="47">
          <Shape shapeId="14" name="barrelIronRed_vis" translation="0.391822 0.144984 0.199252" rotation="0 -66.2231 0" scale="0.5 0.5 0.5" clipDistance="300" nodeId="48" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="15" name="barrelIronRed_vis" translation="0.391822 0.144984 -0.211662" clipDistance="300" nodeId="49" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="15" name="barrelIronRed_vis" translation="-0.0134504 0.144984 -0.211662" clipDistance="300" nodeId="50" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="15" name="barrelIronRed_vis" translation="-0.0134504 0.144984 0.199252" rotation="0 -54.0984 0" clipDistance="300" nodeId="51" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="15" name="barrelIronRed_vis" translation="-0.416605 0.144984 -0.211662" clipDistance="300" nodeId="52" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="15" name="barrelIronRed_vis" translation="-0.416605 0.144984 0.199252" clipDistance="300" nodeId="53" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="16" name="trsap" translation="0 0.462173 -0" nodeId="54" materialIds="9" castsShadows="true" receiveShadows="true">
            <Shape shapeId="17" name="ratchet" translation="-0.28926 0.206964 -0.622281" rotation="-90 0 -90" scale="1.45898 1.14351 1.10977" clipDistance="75" nodeId="55" materialIds="8" castsShadows="true" receiveShadows="true">
              <TransformGroup name="sizeMarker" translation="5.28998e-16 0 3.28092" nodeId="56"/>
              <Shape shapeId="18" name="beltPart" translation="-2.2366e-22 -5.42101e-20 -4.44089e-16" clipDistance="75" nodeId="57" materialIds="10" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="19" name="beltPart" translation="-4.80642e-08 -1.20948e-20 -0.193228" clipDistance="75" nodeId="58" materialIds="10" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="17" name="ratchet" translation="-0.28926 0.0299676 -0.622281" rotation="-90 0 -90" scale="1.45898 1.14351 1.10977" clipDistance="75" nodeId="59" materialIds="8" castsShadows="true" receiveShadows="true">
              <TransformGroup name="sizeMarker" translation="5.28998e-16 0 3.28092" nodeId="60"/>
              <Shape shapeId="18" name="beltPart" translation="-2.2366e-22 -5.42101e-20 -4.44089e-16" clipDistance="75" nodeId="61" materialIds="10" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="19" name="beltPart" translation="-4.80642e-08 -1.20948e-20 -0.193228" clipDistance="75" nodeId="62" materialIds="10" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="17" name="ratchet" translation="-0.28926 -0.138742 -0.622281" rotation="-90 0 -90" scale="1.45898 1.14351 1.10977" clipDistance="75" nodeId="63" materialIds="8" castsShadows="true" receiveShadows="true">
              <TransformGroup name="sizeMarker" translation="5.28998e-16 0 3.28092" nodeId="64"/>
              <Shape shapeId="18" name="beltPart" translation="-2.2366e-22 -5.42101e-20 -4.44089e-16" clipDistance="75" nodeId="65" materialIds="10" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="19" name="beltPart" translation="-4.80642e-08 -1.20948e-20 -0.193228" clipDistance="75" nodeId="66" materialIds="10" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </Shape>
        </TransformGroup>
        <TransformGroup name="contentCols" visibility="false" nodeId="67">
          <Shape shapeId="20" name="tireBoxCol01" translation="0.386028 0.461287 -2.11758e-24" rotation="0 0 90" compoundChild="true" nodeId="68" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="20" name="tireBoxCol01" translation="-0.0238103 0.461287 -2.11758e-24" rotation="0 0 90" compoundChild="true" nodeId="69" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="20" name="tireBoxCol01" translation="-0.419679 0.461287 -2.11758e-24" rotation="0 0 90" compoundChild="true" nodeId="70" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
      </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="55">
      <Attribute name="isRatchet" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="57">
      <Attribute name="isHook" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="58">
      <Attribute name="isHook" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="59">
      <Attribute name="isRatchet" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="61">
      <Attribute name="isHook" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="62">
      <Attribute name="isHook" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="63">
      <Attribute name="isRatchet" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="65">
      <Attribute name="isHook" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="66">
      <Attribute name="isHook" type="boolean" value="true"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
